.logo-container {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    height: fit-content;
    text-decoration: none;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
    color: black;
}





nav {
    height: 100vh;
    display: grid;
    place-content: center;
    grid-template-columns: 6fr 1fr;
    grid-gap: 20px;
}

.banner {
    background-color: #144a83;
    height: 10%;
    width: 100%;
    padding: 0;
    position: sticky;
}

ul {
    list-style: none;
    margin: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100%;
    grid-gap: 20px;
}

ul li {
    display: flex;
    justify-content: center;
    height: 100%;
    transition: 0.8s;
    transition-timing-function: ease-in-out;
}

ul li a {
    text-decoration: none;
    height: 100%;
    width: 100%;
}


ul li:hover {
    background: white;
    transition: ease-in-out 0.3s;
}

ul li:hover a h1 {
    color: black;
    transition: ease-in-out 0.3s;
}

nav a {
    display: grid;
    place-content: center;
    text-decoration: none;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold;
    color: white;
    text-align: center;
}

img {
    align-self: center;
    justify-self: center;
    width: auto;
    height: 15vh;
    margin: 0%;
}


div {
    height: 100%;
}


.perfil svg {
    margin: 15% 0 0 0;
    height: 50px;
    fill: white;
}

.perfil h2{
    margin-bottom: 3%;
}