@import "navbar_style.css";

/* * {
    border: 1px solid red;  
}  */



body {
    font-family: 'Roboto', sans-serif;
    margin: 0%;
  }


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 70%;
    margin: 3% auto;
    display: grid;
    place-content: center;
    grid-template-rows: repeat(auto-fit, minmax(1fr, 15vh));
    gap: 15px;
}

.especialidad {
    background-color: #e3e4e4;
    display: grid;
    text-align: center;
    place-content: center;
    padding: 2%;
    grid-template-columns: 25% 50% 25%;
    border: 1px solid;
    border-radius: 20px;
}

.btn {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn button {
    height: 25%;
    width: 70%;
    background: #144a83 100%;
    border: none;
    border-radius: 5px;
    padding: 5px 15px;
    font-size: 16px;
    color: white;
    transition: .4s ease;
    box-shadow: 0 0 7px #BBB;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

.btn button:hover {
    box-shadow: -8px 8px 5px #AAA;
    transform: scale(1.1);
}



.parrafo {
    text-align: left;
    display: grid;
    place-content: left;
    grid-template-rows: 20% 80%;
}

/***********/
.wrapper {
    font-size: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 1rem;
    border: 2px solid black;
    border-radius: 20px;
    padding: 30px;
    text-align: left;
    align-items: center;
  }
  
.input-left {
    margin: 0px auto;
}


.input-right {
    margin: 0px auto;
    grid-column: 2;
    grid-row: 1 / 3;
}


.btn {
    grid-column: 1 / 3;
    grid-row: 3;
    align-items: center;
    
}
  
  
.btn button {
    width: 40%;
    height: 80%;
    margin-top: 1rem;
    margin-right: 30%;
    margin-left: 30%;
    padding: 0.5rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 26px;
  }
  

.select-option {
    width: 350px;
    height: 40px;
    border: 2px solid black;
    border-radius: 10px;
    font-weight: bold;
    font-size: 18px;
}

#txarea {
    width: 400px;
}


input, textarea {
    height: 115px;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
}


/*************************************************
 CONFIGURACIÓN DEL DIV "CENTRAL" y sus elementos
 ************************************************/
.parte_central {
    height: auto;
    width: 75%;
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.parte_central h1 {
    font-weight: bold;
}


/*Estilos de la sección de proyectos*/
.faq {
    width: 100%;
    box-sizing: content-box;
    margin-top: 50px;
    background-color: #e3e4e4;
    text-align: left;
    border-radius: 20px;
}

.faq h1{
    text-align: center;
    margin: 1rem;
    font-size: 36px;
    padding: 2rem 0;
}

.pregunta {
    padding: 10px;
    display: block;
    width: 100%;
    box-sizing: content-box;
}

.pregunta p {
    padding: 15px;
}




